{
    "name": "penguinslide",
    "version": "1.0.0",
    "description": "A penguin themed speed game where you can gain speed by sliding on the ground.",
    "main": "index.js",
    "scripts": {
        "start": "npx prettier --write . && npx eslint src && webpack-dev-server --mode development",
        "build": "npx prettier --write . && npx eslint src && webpack --mode production",
        "test": "npx prettier --write . && npx eslint src && jest"
    },
    "author": "RayDuck <raory@artificialworlds.net>",
    "license": "AGPL-3.0-or-later",
    "devDependencies": {
        "@types/jest": "^29.2.6",
        "@typescript-eslint/eslint-plugin": "^5.54.1",
        "@typescript-eslint/parser": "^5.54.1",
        "eslint": "^8.36.0",
        "prettier": "2.8.4",
        "ts-jest": "^29.0.5",
        "ts-loader": "^9.4.2",
        "typescript": "^4.9.4",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.11.1"
    },
    "dependencies": {
        "jest": "^29.3.1"
    }
}
